# ToDo

./: .gitignore  pom.xml
src/main/java/de/mydev/app/: ToDoApplication.java
src/main/java/de/mydev/app/configuration/: AppConfig.java
src/main/java/de/mydev/app/controller/: AdminController.java  TodoController.java  UserController.java
src/main/java/de/mydev/app/model/: Role.java  TodoItem.java  User.java
src/main/java/de/mydev/app/repository/: ITodoItemRepository.java  IUserRepository.java
src/main/java/de/mydev/app/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/de/mydev/app/service/: ITodoService.java  IUserService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-1.0.xml  db.changelog-master.xml
